<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEb CLOCK by Moment JS</title>
    <style>
        #clock{
            background-color:rgb(243, 243, 243) ;
            padding: 0.5rem;
            border-radius: 0.5rem;
            margin: 0;
            box-shadow: 0px 4px 10px 15px rgb(255, 255, 255);
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: fit-content;
            font-size: 5rem;
        }
        body{     
            background-color: rgb(66, 66, 66);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        @media (max-width: 576px) {
            #clock {
                font-size: 3rem;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
</head>
<body>  
    <div id="clock">time</div>
    <script >
        const clock = document.getElementById('clock');
        const updateTIme = ()=>{
            const m = moment()
            let read = m.format('h:mm:ssA');
            clock.textContent = read;
        }
        setInterval(updateTIme,1000)
        updateTIme()
    </script>
</body>
</html>